{
  "name": "fees-calculator",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaroslav-raschupkin/fees-calculator.git"
  },
  "author": "Yaroslav Rashchupkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaroslav-raschupkin/fees-calculator/issues"
  },
  "homepage": "https://github.com/yaroslav-raschupkin/fees-calculator#readme"
}
